// BamOS Fastfetch Preset (inspired by RakuOS)
// Location: /usr/share/fastfetch/presets/bamos/bamos-fastfetch.jsonc

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "Fedora",
        "color": {
            "1": "green",
            "2": "yellow"
        }
    },
    "display": {
        "separator": " ➜ ",
        "key": {
            "type": "icon"
        },
        "color": {
            "keys": "green",
            "title": "green"
        }
    },
    "modules": [
        {
            "type": "title",
            "key": " ",
            "format": "BamOS - Hệ điều hành Linux cho người Việt"
        },
        "break",
        { "type": "os" },
        { "type": "kernel" },
        { "type": "packages" },
        { "type": "shell" },
        { "type": "display" },
        { "type": "de" },
        { "type": "wm" },
        { "type": "terminal" },
        { "type": "cpu" },
        { "type": "gpu" },
        { "type": "memory" },
        { "type": "disk" },
        "break",
        { "type": "localip" },
        { "type": "uptime" },
        { "type": "colors" }
    ]
}
