[org.gnome.desktop.interface]
font-name='Noto Sans 10'
document-font-name='Noto Sans 10'
monospace-font-name='Source Code Pro 10'
gtk-theme='Adwaita-dark'
icon-theme='Adwaita'
cursor-theme='Adwaita'
color-scheme='prefer-dark'

[org.gnome.desktop.wm.preferences]
button-layout=':minimize,maximize,close'

[org.gnome.shell]
favorite-apps=['org.mozilla.firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Ptyxis.desktop', 'org.gnome.Software.desktop', 'org.gnome.Settings.desktop']

[org.gnome.desktop.peripherals.touchpad]
tap-to-click=true
natural-scroll=true

[org.gnome.desktop.interface]
show-battery-percentage=true
