# BamOS GNOME GSsettings Override (RakuOS-inspired)
# Compiled at build time via glib-compile-schemas
# Applied system-wide on first boot

[org.gnome.desktop.interface]
color-scheme='prefer-dark'
gtk-theme='adw-gtk3-dark'
icon-theme='WhiteSur-dark'
cursor-theme='Bibata-Modern-Classic'
font-name='Inter 11'
document-font-name='Inter 11'
monospace-font-name='Maple Mono NF 11'
font-antialiasing='rgba'
font-hinting='slight'
enable-animations=true

[org.gnome.desktop.wm.preferences]
button-layout='appmenu:minimize,maximize,close'

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/bamos/default.png'
picture-uri-dark='file:///usr/share/backgrounds/bamos/dark.png'
picture-options='zoom'

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/backgrounds/bamos/default.png'
picture-options='zoom'

[org.gnome.shell]
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'no-overview@fthx', 'dash-to-dock@micxgx.gmail.com', 'blur-my-shell@aunetx', 'caffeine@patapon.info']
favorite-apps=['org.gnome.Ptyxis.desktop', 'org.gnome.Nautilus.desktop', 'com.wps.Office.desktop', 'zalo.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.TextEditor.desktop', 'org.gnome.Settings.desktop', 'org.gnome.Extensions.desktop']

[org.gnome.shell.extensions.dash-to-dock]
dock-position='BOTTOM'
dock-fixed=false
extend-height=false
background-opacity=0.5
dash-max-icon-size=48
show-trash=false
show-mounts=false
click-action='minimize-or-previews'
scroll-action='cycle-windows'
isolate-workspaces=true
multi-monitor=true

[org.gnome.shell.extensions.no-overview]
no-overview-at-startup=true

[org.gnome.desktop.input-sources]
sources=[('xkb', 'us'), ('ibus', 'unikey')]
xkb-options=['caps:escape']

[org.gnome.desktop.peripherals.touchpad]
tap-to-click=true
natural-scroll=true
disable-while-typing=true

[org.gnome.desktop.wm.keybindings]
switch-input-source=['<Super>space']
switch-input-source-backward=['<Shift><Super>space']
close=['<Super>q']
maximize=['<Super>Up']
unmaximize=['<Super>Down']
toggle-fullscreen=['<Super>f']

[org.gnome.settings-daemon.plugins.media-keys]
home=['<Super>e']
www=['<Super>w']
calculator=['<Super>c']

# Note: 'terminal' key removed in GNOME 48+ — Ptyxis has its own shortcut

[org.gnome.nautilus.preferences]
default-folder-viewer='list-view'
show-delete-permanently=true
show-image-thumbnails='always'

[org.gnome.mutter]
dynamic-workspaces=true
edge-tiling=true
center-new-windows=true

[org.gnome.desktop.session]
idle-delay=uint32 300

[org.gnome.desktop.notifications]
show-in-lock-screen=false

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='suspend'
